[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\Headwind_SU95"

[GENERAL]
atc_type = "$$:Sukhoi"
atc_model = "$$:SuperJet 100"
Category = "airplane"
performance ="Maximum speed\nMach0.81 (477 kn) \n\nRange\n7,2472nm (4578km)\n\nCeilling\n41000ft (12500m)\n\nEngine\nSAM-146"
editable = 1
wip_indicator = 2
icao_type_designator = "SU95"
icao_manufacturer = "SUKHOI"
icao_model = "Superjet 100-95"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "M"

;===================== FLTSIM =====================

[FLTSIM.0]
Title="Sukhoi SuperJet 100 Armavia EK95015"
Model=""
Panel=""
Sound=""
Texture="EK95015"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="Sukhoi SuperJet 100 - Armavia EK95015"
wip_indicator=2
ui_manufacturer="Sukhoi (Headwind Simulations)"
ui_type="Sukhoi SuperJet 100 (RRJ-95LR)"
ui_variation="Armavia EK95015"
ui_typerole="Commercial Airliner"
ui_createdby="Headwind Simulations, Tapzi"
ui_thumbnailfile=""
ui_certified_ceiling=40000
ui_max_range=2472
ui_autonomy=4
ui_fuel_burn_rate=-1
atc_id=" "
icao_airline="RNV"
atc_id_enable=0
atc_airline="ARMAVIA"
atc_flight_number="100"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="GATE,RAMP"
atc_parking_codes="RNV"
